@foreach(import)
import ${import} from '';
@endforeach

@if(class)
export default class ${com} extends React.component {

	render() {
		return (
			<div>
				<h1>${com}</h1>
			</div>
		);
	}
}
@else
export const ${com} = ({
		@foreach(prop)
		${prop} = '',
		@endforeach
	}) => {

	@foreach(state)
	let [${state}, set${state}] = useState('');
	@endforeach

	@foreach(effect)
	useEffect(() => {
		// some effect
	}, []);
	@endforeach

	return (
		<div>
			<h1>${com}</h1>
		</div>
	);
};

export default ${com};
@endif

@foreach(const)
export const ${const} = () => {
	return (
		<div>
			<h1>${const}</h1>
		</div>
	);
};
@endforeach

@foreach(func)
export const ${func} = () => {
    return;
};
@endforeach